<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0N3-Jw(FQG::OAGCl:m0">faenger</variable><variable id="n@H,75M5?!N82rGvRKY(">Zielobjekt</variable><variable id="-+C+Of+8gAUK;[qVs%i@">sprite</variable><variable id="Pf$jCc=f*t)|!=)D5WCM">Augenzahl</variable></variables><block type="pxt-on-start" id=",4q4z1o_s3=]fn`6n3,4" x="155" y="-327"><statement name="HANDLER"><block type="device_print_message" id="36ObaA6?x|~(ZAgr-Qj/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="0LvnIX5kjYKu9SpJ+_~u"><field name="TEXT">Viel Spaß mit dem Wuerfel</field></shadow></value></block></statement></block><block type="device_forever" id="]uyP9}[Xh56uI]$ERb(^" x="639" y="-231"/><block type="device_gesture_event" id="k{/_@6;_/Yvi7J;:IhH3" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_change" id="P#lKsL^RndhbQ3L)U1AJ"><field name="VAR" id="Pf$jCc=f*t)|!=)D5WCM">Augenzahl</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="3W1*PY7|T.n3XRWv(iNl"><value name="min"><shadow type="math_number" id=")jmjx/qcRwYed4_#UOW}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id=";R;mk!([p:I58*$#G4Iu"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="ycoR|wdbU#}P.8E2HH4-"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number" id="y9N743:F[3IpIFF|ZEY("><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="controls_if" id="R`p6L-5$1LyzAZ/6ckyr"><mutation elseif="5" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?h]5!thUL*5@H:4`Oyz]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#1y,CW=X*Ptw~[~)U^}:"><field name="VAR" id="Pf$jCc=f*t)|!=)D5WCM">Augenzahl</field></block></value><value name="B"><shadow type="math_number" id="g?C5xCTQCgN.(nA#0a)O"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="b:VwJO0,cZy^AYYArDP;"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="variables_set" id="+U2$|LE.`N-8Q;PUv,.["><field name="VAR" id="Pf$jCc=f*t)|!=)D5WCM">Augenzahl</field><value name="VALUE"><shadow type="math_number" id="Ife=~a4]o|IjLtAb7/=R"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Z^xnfzpU(t:}{};OT1^,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Kn2TX-QrDLdcfNWa=$Q6"><field name="VAR" id="Pf$jCc=f*t)|!=)D5WCM">Augenzahl</field></block></value><value name="B"><shadow type="math_number" id="-9LW+$6vs#fO+0+exat_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Fy=c^=9[/[^t3QM}5|wS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="fnf{J(LSZhj{}Z@}:4O{"><field name="VAR" id="Pf$jCc=f*t)|!=)D5WCM">Augenzahl</field><value name="VALUE"><shadow type="math_number" id="WMmA{b1Kn[X_~?#Y;5rl"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="Ad#smwOt`sGls]X!|MtS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="epHv`DNPRAh*7S%WAjVf"><field name="VAR" id="Pf$jCc=f*t)|!=)D5WCM">Augenzahl</field></block></value><value name="B"><shadow type="math_number" id=")m]e9Utbotx7cX/[Ai`L"><field name="NUM">6</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="HVF;61GY)B3w71Al18(D"><field name="LEDS">`
        . . . . . 
        # . # . # 
        . . . . . 
        # . # . # 
        . . . . .
        `</field><next><block type="variables_set" id="WRrD.Ph-(@*e3v/-YnpS"><field name="VAR" id="Pf$jCc=f*t)|!=)D5WCM">Augenzahl</field><value name="VALUE"><shadow type="math_number" id="w#B`C@tza$jM)Z?.dmK1"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="_#,w*ITrwG3TA8IB(eN1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",Ht}T8BYb.HorK$u{Ir^"><field name="VAR" id="Pf$jCc=f*t)|!=)D5WCM">Augenzahl</field></block></value><value name="B"><shadow type="math_number" id="!Fn%dlu#!cy*wNx)x1Pk"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id=".[nY@1T2hJN3Requs;(#"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field><next><block type="variables_set" id="QNqLo6vgl76.W6t{d5Ov"><field name="VAR" id="Pf$jCc=f*t)|!=)D5WCM">Augenzahl</field><value name="VALUE"><shadow type="math_number" id="@R7;%zzp[+ZAFVA55`GD"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF4"><block type="logic_compare" id="?b_OyICjq]Miq|00+wto"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="x_[#DA)tE^q.$N%T%CQd"><field name="VAR" id="Pf$jCc=f*t)|!=)D5WCM">Augenzahl</field></block></value><value name="B"><shadow type="math_number" id="QTyt,myiTt}u{?Nj,NB:"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="!0DWjZDdD10i[f6$l@u,"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="variables_set" id="E8i5D{||O-+{^mkQZwL4"><field name="VAR" id="Pf$jCc=f*t)|!=)D5WCM">Augenzahl</field><value name="VALUE"><shadow type="math_number" id="E#l@8BfWdcgikPRm$i}V"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF5"><block type="logic_compare" id="F!)8`1B1kFz/E~@6~Yp)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$v|Ed-2D$_*yNY!`E:(?"><field name="VAR" id="Pf$jCc=f*t)|!=)D5WCM">Augenzahl</field></block></value><value name="B"><shadow type="math_number" id="n+)Gg!h1JbyL{6HDKA`N"><field name="NUM">2</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="B*m;M328p7f:1#T|;SGp"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="variables_set" id="|z@OELR#js*Srs2iU?g-"><field name="VAR" id="Pf$jCc=f*t)|!=)D5WCM">Augenzahl</field><value name="VALUE"><shadow type="math_number" id="rZcq)@}9iZUBI@Ak4S)W"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_selected_event" id="=uPddr22^dV,2T1(QiH`" x="906" y="45"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="_))Jp8*P_)-+C(Eu1bVz"/></value></block><block type="math_arithmetic" id="UWMBrp`POArLNSeBH8Hz" disabled="true" x="580" y="291"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="!|Ka?I_l]Ioq;Si=xxrx" disabled="true"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" id="j;zic3`{Gt-Za%E/4V5v" disabled="true"><field name="NUM">2</field></shadow></value></block><block type="game_game_over" id="=!6lp8CWD;W@jjY9-x;!" disabled="true" x="1420" y="375"/><block type="logic_boolean" id="@7QFP`rYd/d/7Eyh#-:c" disabled="true" x="673" y="474"><field name="BOOL">FALSE</field></block><block type="device_button_selected_event" id=")!E-lUgB^`9NqYi0TpMn" disabled="true" x="1105" y="672"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="%![T0t{5oW-`7?hZyKM4" disabled="true"/></value><statement name="HANDLER"><block type="game_game_over" id="G4%X]MBl%F]p35[N[Nc9" disabled="true"/></statement></block><block type="device_button_selected_event" id="|@{9On:Xne]Zt5cNu7*p" x="1011" y="1086"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="=@#y~PUUHDsTRG8u)A|2"/></value><statement name="HANDLER"><block type="device_print_message" id="jh;E3ordK$SrMXEe_{p~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="6Q/wFueOzD9P|*OVGS1`"><field name="TEXT">Hallo Herr Schmitz Ich und Delbreen wünschen ihnen einen Schönen Tag </field></shadow></value></block></statement></block></xml>